<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>git与gihub的日常 | 精灵探险家</title><meta name="author" content="精灵探险家"><meta name="copyright" content="精灵探险家"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="git与github结合理解，他们日常如何使用，也是这一系列第三篇">
<meta property="og:type" content="article">
<meta property="og:title" content="git与gihub的日常">
<meta property="og:url" content="https://better-myx.github.io/blogs_hexo/posts/66f94551.html">
<meta property="og:site_name" content="精灵探险家">
<meta property="og:description" content="git与github结合理解，他们日常如何使用，也是这一系列第三篇">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bing.img.run/rand.php?6593">
<meta property="article:published_time" content="2026-02-22T13:23:25.000Z">
<meta property="article:modified_time" content="2026-02-22T13:23:25.000Z">
<meta property="article:author" content="精灵探险家">
<meta property="article:tag" content="git">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bing.img.run/rand.php?6593"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "git与gihub的日常",
  "url": "https://better-myx.github.io/blogs_hexo/posts/66f94551.html",
  "image": "https://bing.img.run/rand.php?6593",
  "datePublished": "2026-02-22T13:23:25.000Z",
  "dateModified": "2026-02-22T13:23:25.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "精灵探险家",
      "url": "https://better-myx.github.io/blogs_hexo"
    }
  ]
}</script><link rel="shortcut icon" href="https://img.66686666.xyz/img/common/web_icon.jpg"><link rel="canonical" href="https://better-myx.github.io/blogs_hexo/posts/66f94551.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/blogs_hexo/css/index.css?v=5.5.3"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/blogs_hexo/',
  algolia: undefined,
  localSearch: {"path":"/blogs_hexo/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":true,"highlightMacStyle":false},
  copy: {
    success: '耶嘿！复制成功🍬',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: true
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"top-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'git与gihub的日常',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/blogs_hexo/css/fengche.css"><link rel="stylesheet" href="/blogs_hexo/css/nav_ui.css"><link rel="stylesheet" href="/blogs_hexo/css/custom-aplayer.css"><link rel="stylesheet" href="/blogs_hexo/css/sun_moon_animation.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome-animation@0.2.1/dist/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/blogs_hexo/css/neon_light.css"><link rel="stylesheet" href="/blogs_hexo/css/global-rounded.css"><link rel="stylesheet" href="/blogs_hexo/css/background-transparent.css"><link rel="stylesheet" href="/blogs_hexo/css/card-info-bg.css"><link rel="stylesheet" href="/blogs_hexo/css/footer-animal.css"><link rel="stylesheet" href="/blogs_hexo/css/avatar-breathing.css"><link rel="stylesheet" href="/blogs_hexo/css/hero-social.css"><link rel="stylesheet" href="/blogs_hexo/css/lunbo.css"><link rel="stylesheet" href="/blogs_hexo/css/mobile-aside-bottom.css"><link rel="stylesheet" href="/blogs_hexo/css/snowfall.css"><link rel="stylesheet" href="/blogs_hexo/css/starfield.css"><link rel="stylesheet" href="/blogs_hexo/css/beautify_window.css"><link rel="stylesheet" href="/blogs_hexo/css/beautify_fonts.css"><link rel="stylesheet" href="/blogs_hexo/css/wechat_qr.css"><link rel="stylesheet" href="/blogs_hexo/css/runtime.css"><link rel="stylesheet" href="/blogs_hexo/css/welcome.css"><link rel="stylesheet" href="/blogs_hexo/css/calendar.css"><link rel="stylesheet" href="/blogs_hexo/css/comments.css"><link rel="stylesheet" href="/blogs_hexo/css/coin.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/blogs_hexo/css/holiday_greeting.css"><link rel="stylesheet" href="/blogs_hexo/css/codeblock-modern.css"><link rel="stylesheet" href="/blogs_hexo/css/codeblock.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5/dist/fancybox/fancybox.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><div id="aplayer"></div><script>// 1. 定义你的 GitHub 仓库地址 (记得替换成你自己的！)
//- var musicBaseUrl = 'https://cdn.jsdelivr.net/gh/better-myx/music-store@v1.0.0/';
//- 更换为vercel的
var musicBaseUrl = 'https://music.66686666.xyz/';

// 2. 定义歌单 (对应你仓库里的文件夹名)
var songList = [
    'The_Right_Path-Thomas_Greenberg', 
    '孤独之旅-海上钢琴手1900', 
    'Right_Now-Akon', 
    'Alone(Restrung)-Alan_Walker', 
    'Alone-Alan_Walker', 
    '勾指起誓-洛少爷', 
    'Walk_Thru_Fire-Vicetone', 
    'Faded-Alan_Walker', 
    '暖暖-梁静茹', 
    '暖暖(香皂泡版)-香皂泡', 
    'Way_Back-Vicetone&Cozi_Zuehlsdorff', 
    '爱一点-王力宏&章子怡', 
    '平凡之路-朴树', 
    '送别-朴树', 
    '稻香-周杰伦', 
    '晴天-周杰伦', 
    '可能-李怡然同学', 
    '可能-程响', 
    'Landing_Guy-刘昊霖&kidult', 
    'Ngẫu_Hứng-Hoaprox', 
    'Last_Reunion-Peter_Roe', 
    'Rise-John_Dreamer', 
    'Peter_Pan_Was_Right-Anson_Seabra', 
    'Time_is_broken-Eddie_Chen', 
    '银河与星斗-yihuik苡慧', 
    '白月光与朱砂痣-大籽', 
    '第57次取消发送-菲菲公主', 
    'Free_Loop-Daniel powter', 
    '红山果-安与骑兵', 
    'That_Girl-Olly_Murs', 
    'Way_Back_Home-숀_(SHAUN)', 
    'Payphone-Maroon_5&Wiz_Khalifa', 
    '朵-赵雷',
    '我记得-赵雷',
    '游京(旧版)-海伦', 
    '游京(我闻着饼香)-Dj阿农', 
    '桥边姑娘-海伦', 
    '须尽欢-郑浩',
    '须尽欢(城北参透我降调版)-郑浩',
    '一路生花-温奕心',
    '下山-要不要买菜',
    '青花-周传雄',
    '在你的身边-盛哲',
    '离别开出花-就是南方凯',
    '暮色回响-吉星出租',
    '刚好遇见你-李玉刚',
    '十年-陈奕迅',
    '红色高跟鞋-蔡健雅',
    '9420-麦小兜',
    '入戏太深-马旭东',
    '有点甜-汪苏泷&BY2',
    '一直在等-本兮',
    '情花-本兮',
    '忘记时间-胡歌',
    '风驶过的声音-Strictlyviolin荀博',
    'Adventure_Time-G_Sounds',
    '碎银几两-轩东',
    '勇气大爆发-贝乐虎儿歌&土豆王国小乐队',
    '晚安喵-艾索',
    '自娱自乐-金志文',
    '潮汐(Natural)-IN-K&安苏羽&傅梦彤',
    '芒种-音阙诗听&赵方婧',
    '室内系的TrackMaker-hanser',
    '抱歉这么可爱-HoneyWorks',
    '来自天堂的魔鬼-邓紫棋',
    'Normal_No_More(Explicit)-Tysm',
    'Shape_of_You-Ed_Sheeran',
    '给你一瓶魔法药水-告五人',
    '爱人错过-告五人',
    '带我去找夜生活-告五人',
    '若月亮没来-王宇宙Leto&乔浚丞',
    '不要慌太阳下山有月光-GooGoo',
    '忘川彼岸-零一九零贰',
    '轻舟已撞大冰山-懒芽芽',

];

// 3. 自动生成逻辑
var audios = [];
songList.forEach(function(item) {
    audios.push({
        name: item.includes('-') ? item.split('-')[0] : item,
        artist: item.includes('-') ? item.split('-')[1] : 'Unknown',
        url: musicBaseUrl + item + '/song.mp3',
        cover: musicBaseUrl + item + '/cover.jpg',
        lrc: musicBaseUrl + item + '/lyric.lrc'
    });
});

// 4. 初始化播放器
const ap = new APlayer({
    container: document.getElementById('aplayer'),
    fixed: true,
    autoplay: false,
    theme: '#b7daff',
    loop: 'all',
    order: 'list',
    preload: 'none', // ✅ 关键：不提前拉 mp3
    volume: 0.7,
    listFolded: true,
    lrcType: 3,
    audio: audios
});</script><!-- hexo injector head_end start --><link rel="stylesheet" href="/blogs_hexo/css/runtime.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/blogs_hexo/swiper/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/blogs_hexo/swiper/swiperstyle.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/animate.min.css" media="print" onload="this.media='screen'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      if ($loadingBox.classList.contains('loaded')) return
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()

  if (document.readyState === 'complete') {
    preloader.endLoading()
  } else {
    window.addEventListener('load', preloader.endLoading)
    document.addEventListener('DOMContentLoaded', preloader.endLoading)
    // Add timeout protection: force end after 7 seconds
    setTimeout(preloader.endLoading, 7000)
  }

  if (true) {
    btf.addGlobalFn('pjaxSend', preloader.initLoading, 'preloader_init')
    btf.addGlobalFn('pjaxComplete', preloader.endLoading, 'preloader_end')
  }
})()</script><div id="web_bg"><style>#web_bg{
  background: url(https://img.66686666.xyz/img/common/pc_light.png) !important;
  background-attachment: local!important;
  background-position: center!important;
  background-size: cover!important;
  background-repeat: no-repeat!important;
}
[data-theme="dark"] #web_bg{
  background: url(https://img.66686666.xyz/img/common/pc_dark.webp) !important;
  background-attachment: local!important;
  background-position: center!important;
  background-size: cover!important;
  background-repeat: no-repeat!important;
}
</style></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.66686666.xyz/img/common/avatar.png" onerror="this.onerror=null;this.src='/blogs_hexo/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/blogs_hexo/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/blogs_hexo/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/blogs_hexo/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blogs_hexo/"><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/blogs_hexo/archives/"><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/blogs_hexo/categories/"><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/blogs_hexo/tags/"><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/blogs_hexo/link/"><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/blogs_hexo/about/"><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url(https://bing.img.run/rand.php?6593);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/blogs_hexo/" title="返回首页"><span class="site-name">精灵探险家</span><i class="nav-home-icon fa-solid fa-house"></i></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blogs_hexo/"><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/blogs_hexo/archives/"><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/blogs_hexo/categories/"><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/blogs_hexo/tags/"><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/blogs_hexo/link/"><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/blogs_hexo/about/"><span> 关于</span></a></div></div><div class="nav-right-tools"><div id="search-button"><a class="site-page social-icon search faa-parent animated-hover" title="搜索"><svg class="menu-svg-icon faa-tada" aria-hidden="true"><use xlink:href="#icon-sousuojituanshangpin"></use></svg></a></div><a class="sun_moon_top faa-parent animated-hover" onclick="switchNightMode()" title="明暗模式" id="nightmode-button-top"><svg class="menu-svg-icon faa-tada" aria-hidden="true"><use class="modeicon" xlink:href="#icon-moon"></use></svg></a><a class="nav-beautify-btn faa-parent animated-hover" href="javascript:void(0);" title="美化设置" onclick="window.toggleBeautifyPanel &amp;&amp; window.toggleBeautifyPanel()"><svg class="menu-svg-icon faa-tada" aria-hidden="true"><use xlink:href="#icon-xiangce"></use></svg></a><div id="toggle-menu"><span class="site-page"></span></div></div></div></nav><div id="post-info"><h1 class="post-title">git与gihub的日常</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-02-22T13:23:25.000Z" title="发表于 2026-02-22 21:23:25">2026-02-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-02-22T13:23:25.000Z" title="更新于 2026-02-22 21:23:25">2026-02-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/blogs_hexo/categories/%E5%B7%A5%E5%85%B7/">工具</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">4.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>13分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="前两篇做了什么"><a href="#前两篇做了什么" class="headerlink" title="前两篇做了什么"></a>前两篇做了什么</h1><p>上两篇，我们完成了：</p>
<ul>
<li>安装 Git，配置身份</li>
<li>注册 GitHub，创建仓库，把本地文件推送上去</li>
<li>学会了 <code>git add / commit / push</code>，知道了怎么回溯版本</li>
</ul>
<p>你现在已经可以独立管理自己的文件版本了。</p>
<p>但如果你去看真实的开发团队是怎么用 Git 的，你会发现他们做的事情比这多得多。他们会刻意忽略某些文件不提交，会从 GitHub 上直接拿别人的代码来用，会开分支做新功能，会把别人的修改同步回自己的电脑，会在合并代码前互相检查对方的工作。</p>
<p><strong>这些，才是 Git 真正的日常。</strong></p>
<hr>
<h1 id="gitignore-——-哪些文件不该被提交"><a href="#gitignore-——-哪些文件不该被提交" class="headerlink" title=".gitignore —— 哪些文件不该被提交"></a>.gitignore —— 哪些文件不该被提交</h1><h2 id="先想一个问题"><a href="#先想一个问题" class="headerlink" title="先想一个问题"></a>先想一个问题</h2><p>你在做一个前端项目，<code>node_modules</code> 文件夹里装着几万个依赖文件，加起来可能有几百 MB。你需要把它推送到 GitHub 吗？</p>
<p>当然不需要。<code>node_modules</code> 里的东西任何人都可以通过 <code>npm install</code> 一键还原，把它推上去只会让你的仓库臃肿不堪，毫无意义。</p>
<p>除了 <code>node_modules</code>，还有很多文件<strong>不应该</strong>被提交：</p>
<ul>
<li>包含数据库密码、API 密钥的配置文件（<code>.env</code>）</li>
<li>系统自动生成的缓存文件（<code>.DS_Store</code>、<code>Thumbs.db</code>）</li>
<li>编译产物（<code>/dist</code>、<code>/build</code>）</li>
<li>编辑器的私有配置（<code>.idea/</code>、<code>.vscode/</code>）</li>
</ul>
<p>如果这些文件被提交上去，轻则仓库混乱，重则密钥泄露，你的服务器可能第二天就被人拿去挖矿了。</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.66686666.xyz/img/content/git-daily/01-yilai.webp" alt="前端依赖展示"></p>
<h2 id="gitignore-是什么"><a href="#gitignore-是什么" class="headerlink" title=".gitignore 是什么"></a>.gitignore 是什么</h2><p><code>.gitignore</code> 是一个放在项目根目录的文本文件，里面写的是<strong>你告诉 Git 要永远忽略的文件或文件夹</strong>。被忽略的文件，<code>git add .</code> 时不会暂存，<code>git status</code> 时不会出现，就像它们不存在一样。</p>
<h2 id="怎么写"><a href="#怎么写" class="headerlink" title="怎么写"></a>怎么写</h2><p>在你的项目根目录创建一个名为 <code>.gitignore</code> 的文件（注意前面有个点），用任何编辑器打开，按规则填写：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># 这是注释，以 # 开头的行会被忽略</span><br><span class="line"></span><br><span class="line"># 忽略整个文件夹</span><br><span class="line">node_modules/</span><br><span class="line">/dist</span><br><span class="line">/build</span><br><span class="line"></span><br><span class="line"># 忽略特定文件</span><br><span class="line">.env</span><br><span class="line">.env.local</span><br><span class="line"></span><br><span class="line"># 忽略系统文件</span><br><span class="line">.DS_Store</span><br><span class="line">Thumbs.db</span><br><span class="line"></span><br><span class="line"># 忽略某种类型的所有文件</span><br><span class="line">*.log</span><br><span class="line">*.tmp</span><br><span class="line"></span><br><span class="line"># 忽略某个文件夹下的特定文件</span><br><span class="line">/config/database.yml</span><br></pre></td></tr></table></figure>

<p>规则很直觉：写文件夹名加 <code>/</code> 表示忽略整个文件夹，写 <code>*.xxx</code> 表示忽略所有这个后缀的文件。</p>
<h2 id="不用从零开始写"><a href="#不用从零开始写" class="headerlink" title="不用从零开始写"></a>不用从零开始写</h2><p>GitHub 维护了一个针对各种语言和框架的 <code>.gitignore</code> 模板库：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/github/gitignore">https://github.com/github/gitignore</a></p>
<p>里面有 Python、Node、Java、Vue、React 等几十种常用模板。你做什么项目，就复制对应的模板，贴进你的 <code>.gitignore</code> 就好。</p>
<p>另外，在 GitHub 创建仓库时，页面下方有一个 <strong>Add .gitignore</strong> 的选项，选好语言后会自动帮你生成：</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.66686666.xyz/img/content/git-daily/02-gitignore-create.webp" alt="创建仓库时添加 .gitignore"></p>
<blockquote>
<p>⚠️ <strong>已经被追踪的文件，加进 .gitignore 不会生效。</strong> 如果你之前已经 commit 过某个文件，后来才加进 <code>.gitignore</code>，Git 依然会继续追踪它。需要先用 <code>git rm --cached 文件名</code> 把它从追踪列表里移除，再 commit 一次，才会真正被忽略。</p>
</blockquote>
<hr>
<h1 id="git-clone-——-把别人的项目拿到本地"><a href="#git-clone-——-把别人的项目拿到本地" class="headerlink" title="git clone —— 把别人的项目拿到本地"></a>git clone —— 把别人的项目拿到本地</h1><h2 id="开源的意义在于你能真正用它"><a href="#开源的意义在于你能真正用它" class="headerlink" title="开源的意义在于你能真正用它"></a>开源的意义在于你能真正用它</h2><p>前面提到，GitHub 上有几亿个公开仓库。那些代码不是摆设，你可以直接把它们下载到本地运行、学习、甚至在它的基础上继续开发。</p>
<p>这个动作叫 <strong>clone（克隆）</strong>。</p>
<h2 id="怎么-clone"><a href="#怎么-clone" class="headerlink" title="怎么 clone"></a>怎么 clone</h2><p>打开你感兴趣的任何一个 GitHub 仓库，点击绿色的 <strong>Code</strong> 按钮，你会看到一个链接：</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.66686666.xyz/img/content/git-daily/03-git-clone.webp" alt="GitHub clone 按钮"></p>
<p>选择你配置好的方式（HTTPS 或 SSH），复制链接，然后在你想存放这个项目的目录打开 Git Bash，执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/用户名/仓库名.git</span><br></pre></td></tr></table></figure>

<p>Git 会在当前目录新建一个和仓库同名的文件夹，把所有文件和完整的历史记录都下载下来。</p>
<p><strong>clone 下来的项目，是一个完整的 Git 仓库</strong>，所有的 commit 历史都在，你可以查看，可以回溯，可以在本地做任何修改。</p>
<h2 id="clone-和下载-ZIP-的区别"><a href="#clone-和下载-ZIP-的区别" class="headerlink" title="clone 和下载 ZIP 的区别"></a>clone 和下载 ZIP 的区别</h2><p>GitHub 页面上有一个 <strong>Download ZIP</strong> 的选项，很多人会用这个。但它和 clone 有本质区别，而且这个区别比表面看起来更深。</p>
<p>Git 仓库本质上是一条<strong>时间维度上的快照链</strong>——每一个 commit 都是项目在某个时刻的完整状态，所有快照首尾相连，形成一段可以任意回溯的历史。当你 <code>git clone</code>，你拿到的是整段影像；当你 Download ZIP，你拿到的只是某一帧截图。</p>
<p>没有历史，你就无法知道某行代码是谁在什么时候为什么写的，无法回滚，无法跟着项目更新，也无法向项目贡献代码。</p>
<table>
<thead>
<tr>
<th>对比维度</th>
<th>git clone</th>
<th>Download ZIP</th>
</tr>
</thead>
<tbody><tr>
<td><strong>历史记录</strong>​</td>
<td>✅ 完整保留</td>
<td>❌ 没有</td>
</tr>
<tr>
<td><strong>后续更新</strong>​</td>
<td>✅ 可以 git pull 同步</td>
<td>❌ 需要重新下载</td>
</tr>
<tr>
<td><strong>可以提交贡献</strong>​</td>
<td>✅ 可以</td>
<td>❌ 不可以</td>
</tr>
</tbody></table>
<p>如果你只是想快速看看某个项目的代码，Download ZIP 够用。但如果你打算认真学习、跟着更新、或者参与贡献，<strong>永远用 clone</strong>。</p>
<hr>
<h1 id="git-pull-——-把云端的更新同步回本地"><a href="#git-pull-——-把云端的更新同步回本地" class="headerlink" title="git pull —— 把云端的更新同步回本地"></a>git pull —— 把云端的更新同步回本地</h1><h2 id="一个真实的场景"><a href="#一个真实的场景" class="headerlink" title="一个真实的场景"></a>一个真实的场景</h2><p>你在公司用工作电脑提交了新的代码，推送到了 GitHub。回到家，打开家里的电脑，本地还是旧的版本。</p>
<p>或者，你 clone 了一个开源项目，两周后这个项目发布了新版本，修了很多 Bug。</p>
<p>这时候，你需要把远程仓库的更新<strong>拉取到本地</strong>，这个操作叫 <code>git pull</code>。</p>
<h2 id="怎么用"><a href="#怎么用" class="headerlink" title="怎么用"></a>怎么用</h2><p>在项目文件夹里打开 Git Bash，执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br></pre></td></tr></table></figure>

<p>Git 会自动连接到远程仓库，把你本地没有的新 commit 全部同步过来。</p>
<p><code>git pull</code> 本质上是两个操作的组合：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git fetch   # 先把远程的更新下载下来</span><br><span class="line">git merge   # 再合并到你当前的分支</span><br></pre></td></tr></table></figure>

<p>你不需要记这两个，绝大多数情况下直接 <code>git pull</code> 就够了。</p>
<h2 id="push-和-pull-的关系"><a href="#push-和-pull-的关系" class="headerlink" title="push 和 pull 的关系"></a>push 和 pull 的关系</h2><p>用一张图记住它：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">本地                     GitHub</span><br><span class="line"> │                          │</span><br><span class="line"> │  ── git push ──────────► │   把本地的提交推上去</span><br><span class="line"> │                          │</span><br><span class="line"> │  ◄── git pull ─────────  │   把云端的更新拉下来</span><br><span class="line"> │                          │</span><br></pre></td></tr></table></figure>

<p><strong>push 是输出，pull 是输入。</strong> 两台电脑用同一个仓库工作时，每次开始工作前先 <code>git pull</code>，收工后再 <code>git push</code>，是良好的习惯。</p>
<hr>
<h1 id="分支-——-Git-最强大的武器"><a href="#分支-——-Git-最强大的武器" class="headerlink" title="分支 —— Git 最强大的武器"></a>分支 —— Git 最强大的武器</h1><h2 id="为什么需要分支"><a href="#为什么需要分支" class="headerlink" title="为什么需要分支"></a>为什么需要分支</h2><p>假设你的博客已经在线上稳定运行了，现在你想加一个新功能。你直接在主线上改，改到一半——产品经理说这个方向不对，不要了。</p>
<p>你怎么办？回滚？那你这几天的工作全没了。</p>
<p>或者，你和另一个人在合作同一个项目，你在写登录功能，他在修复一个 Bug，你们都在改同一份代码，每次保存都会覆盖对方的工作。</p>
<p><strong>这些问题，分支全部解决了。</strong></p>
<h2 id="分支是什么"><a href="#分支是什么" class="headerlink" title="分支是什么"></a>分支是什么</h2><p>分支就是从主线上”开叉”出去的一条独立时间线。你在分支上做的所有改动，不会影响主线，也不会影响其他分支。等你做完了、确认没问题了，再把它合并回来。</p>
<p>用图理解：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">main   ──●──●──────────────────────●──●──►</span><br><span class="line">              \                   /</span><br><span class="line">feature        ●──●──●──●──●──●──</span><br><span class="line">               开发新功能          合并回主线</span><br></pre></td></tr></table></figure>

<p>这意味着：</p>
<ul>
<li>主线（main）永远是稳定可用的版本</li>
<li>新功能、修复、实验，都在独立的分支上进行</li>
<li>多人协作时，每个人有自己的分支，互不干扰</li>
</ul>
<hr>
<h2 id="分支的基本操作"><a href="#分支的基本操作" class="headerlink" title="分支的基本操作"></a>分支的基本操作</h2><p><strong>查看当前所有分支：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch</span><br></pre></td></tr></table></figure>

<p>当前所在的分支前面有个 <code>*</code> 号。</p>
<p><strong>创建新分支：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch feature-login</span><br></pre></td></tr></table></figure>

<p><strong>切换到某个分支：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout feature-login</span><br></pre></td></tr></table></figure>

<p>或者，创建并立即切换（更常用）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b feature-login</span><br></pre></td></tr></table></figure>

<p><strong>切换回主线：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout main</span><br></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.66686666.xyz/img/content/git-daily/04-git-branch.webp" alt="git branch 输出"></p>
<hr>
<h2 id="在分支上工作"><a href="#在分支上工作" class="headerlink" title="在分支上工作"></a>在分支上工作</h2><p>切换到新分支后，你的所有操作——修改文件、add、commit——都只发生在这个分支上，完全不影响 main。</p>
<p>这里有一点初学者容易误解：<strong>分支创建时，内容和原分支完全一样</strong>，不是一个空文件夹。你从 main 创建 feature-login，原来的所有文件都会出现在里面——这是正常的。分支是从某个时间点”分叉”出去的平行时间线，起点相同，之后各走各的路，互不影响。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切换到新分支</span></span><br><span class="line">git checkout feature-login</span><br><span class="line"></span><br><span class="line"><span class="comment"># 做你的修改...</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 正常提交</span></span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;完成登录功能&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 推送这个分支到 GitHub</span></span><br><span class="line">git push -u origin feature-login</span><br></pre></td></tr></table></figure>


<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.66686666.xyz/img/content/git-daily/05-xinfenzhi.webp" alt="切换到新分支"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.66686666.xyz/img/content/git-daily/06-xinfenzhi2.webp" alt="新分支上变动"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.66686666.xyz/img/content/git-daily/07-branch-push.webp" alt="分支推送到 GitHub"></p>
<hr>
<h2 id="合并分支"><a href="#合并分支" class="headerlink" title="合并分支"></a>合并分支</h2><p>功能做完了，确认没问题，把它合并回主线：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切换回主线</span></span><br><span class="line">git checkout main</span><br><span class="line"></span><br><span class="line"><span class="comment"># 把 feature-login 合并进来</span></span><br><span class="line">git merge feature-login</span><br></pre></td></tr></table></figure>

<p>执行 <code>git merge</code> 后，Git 会自动打开 <strong>Vim 编辑器</strong>，让你填写这次合并的 commit 信息。第一行 <code>Merge branch &#39;feature-login&#39;</code> 是自动生成的默认内容，不需要修改，直接保存退出：按 <code>Esc</code>，输入 <code>:wq</code>，回车。</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.66686666.xyz/img/content/git-daily/08-merger_vim.webp" alt="merger后vim中编写commit信息"><br>合并只发生在本地，GitHub 上的 main 还是旧的，需要手动推送同步：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push</span><br></pre></td></tr></table></figure>

<p>这个分支完成了它的使命，本地和远程都可以删掉了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git branch -d feature-login           <span class="comment"># 删除本地分支</span></span><br><span class="line">git push origin --delete feature-login  <span class="comment"># 删除远程分支</span></span><br></pre></td></tr></table></figure>


<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.66686666.xyz/img/content/git-daily/09-one-branch.webp" alt="删除后剩一分支"></p>
<hr>
<h2 id="遇到冲突怎么办"><a href="#遇到冲突怎么办" class="headerlink" title="遇到冲突怎么办"></a>遇到冲突怎么办</h2><p>如果你和另一个人改了同一个文件的同一个地方，合并时 Git 无法自动决定保留哪个，就会发生<strong>冲突（conflict）</strong>。</p>
<p>理解冲突的本质很重要：它发生的原因是<strong>两条平行时间线都改写了同一个节点</strong>——从同一个起点分叉，各自走出了不同的历史，现在要汇合，Git 不知道哪一边的世界线才是”最终答案”，所以它停下来，把决定权还给你。</p>
<p>Git 会在冲突的文件里插入这样的标记：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</span><br><span class="line">这是你的版本</span><br><span class="line">=======</span><br><span class="line">这是别人的版本</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt; feature-login</span><br></pre></td></tr></table></figure>

<p>你需要手动打开文件，决定保留哪一段（或者两段都要），删掉那些标记符号，再重新 add 和 commit。</p>
<p>冲突听起来可怕，其实解决起来很直觉——你就是一个裁判，看看两边改了什么，决定最终要什么。而且理解了冲突的成因，你自然知道如何预防：<strong>分支存活时间越短、合并越频繁，冲突就越少</strong>——平行时间线分叉越短，汇合时的差异就越小。</p>
<blockquote>
<p>大多数编辑器（VS Code、WebStorm）都有可视化的冲突解决界面，点击”保留这个”或”两个都要”就能解决，不需要手动编辑那些标记符号。</p>
</blockquote>
<hr>
<h1 id="Pull-Request-——-合并之前，先让人看看"><a href="#Pull-Request-——-合并之前，先让人看看" class="headerlink" title="Pull Request —— 合并之前，先让人看看"></a>Pull Request —— 合并之前，先让人看看</h1><h2 id="为什么不直接-merge"><a href="#为什么不直接-merge" class="headerlink" title="为什么不直接 merge"></a>为什么不直接 merge</h2><p>上面讲的 <code>git merge</code> 是你在本地自己合并自己的分支，没人检查，合了就合了。</p>
<p>但在真实的团队里，没有人会允许你把代码直接合进主线。原因很简单：你的代码可能有 Bug，可能和别人的改动冲突，可能不符合团队的规范。<strong>代码在合并之前，需要有人检查。</strong></p>
<p>这个”合并申请 + 代码审查”的机制，在 GitHub 上叫做 <strong>Pull Request（简称 PR）</strong>。</p>
<p>名字听起来奇怪，理解起来其实很直接：你在说”我请求你把我的分支拉（pull）进你的主线”。</p>
<h2 id="Pull-Request-是什么"><a href="#Pull-Request-是什么" class="headerlink" title="Pull Request 是什么"></a>Pull Request 是什么</h2><p>PR 是 GitHub 提供的一个界面，它做三件事：</p>
<ol>
<li><strong>展示差异</strong>：让所有人清楚地看到这个分支相比主线改了什么</li>
<li><strong>讨论区</strong>：队友可以在具体的代码行上留下评论，提出修改意见</li>
<li><strong>合并入口</strong>：review 通过后，点一个按钮完成合并</li>
</ol>
<p>整个流程，代码的每一次变动都有迹可查，每一次合并都经过审核。这就是为什么几十个人协作的开源项目能井然有序地运转。</p>
<h2 id="怎么发起一个-Pull-Request"><a href="#怎么发起一个-Pull-Request" class="headerlink" title="怎么发起一个 Pull Request"></a>怎么发起一个 Pull Request</h2><h3 id="第一步：把你的分支推上-GitHub"><a href="#第一步：把你的分支推上-GitHub" class="headerlink" title="第一步：把你的分支推上 GitHub"></a>第一步：把你的分支推上 GitHub</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push -u origin feature-login</span><br></pre></td></tr></table></figure>

<h3 id="第二步：在-GitHub-上创建-PR"><a href="#第二步：在-GitHub-上创建-PR" class="headerlink" title="第二步：在 GitHub 上创建 PR"></a>第二步：在 GitHub 上创建 PR</h3><p>推送完成后，打开 GitHub 仓库页面，你会看到一个黄色提示栏，提示你刚刚推送了新分支，并提供一个 <strong>Compare &amp; pull request</strong> 按钮，点它：</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.66686666.xyz/img/content/git-daily/10-pr-prompt.webp" alt="GitHub 提示创建 PR"></p>
<p>如果没有看到提示栏，也可以手动点击 <strong>Pull requests</strong> 选项卡 → <strong>New pull request</strong>，选好”从哪个分支”合并”到哪个分支”。</p>
<h3 id="第三步：填写-PR-信息"><a href="#第三步：填写-PR-信息" class="headerlink" title="第三步：填写 PR 信息"></a>第三步：填写 PR 信息</h3><p>这一步很多人敷衍了事，但它其实很重要。一个好的 PR 描述，应该让审查者不需要运行你的代码，就能理解你做了什么、为什么这么做：</p>
<ul>
<li><strong>标题</strong>：简洁说明这个 PR 做了什么，比如”添加用户登录功能”</li>
<li><strong>描述</strong>：这个改动的背景是什么，做了哪些具体的事，有没有需要特别注意的地方</li>
<li><strong>Reviewers</strong>：指定你希望谁来审查（右侧栏）</li>
</ul>
<p>填好后点击 <strong>Create pull request</strong>。</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.66686666.xyz/img/content/git-daily/11-pr-create.webp" alt="填写 PR 信息"></p>
<h2 id="代码审查是怎么进行的"><a href="#代码审查是怎么进行的" class="headerlink" title="代码审查是怎么进行的"></a>代码审查是怎么进行的</h2><p>PR 创建后，被指定的 reviewer 会收到通知。他打开 PR 页面，点击 <strong>Files changed</strong> 选项卡，能看到这次改动的每一行：红色是删除，绿色是新增。</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.66686666.xyz/img/content/git-daily/12-pr-review.webp" alt="PR Files Changed 视图"></p>
<p>他可以在任意一行代码上悬停，点击出现的 <code>+</code> 号，留下评论。你会收到通知，回来看评论、修改代码、再次提交——<strong>同一个 PR 可以持续追加新的 commit</strong>，不需要关掉重开。</p>
<p>所有问题解决后，reviewer 点击 <strong>Review changes</strong> → <strong>Approve</strong>，表示代码通过审查。</p>
<h2 id="合并-PR"><a href="#合并-PR" class="headerlink" title="合并 PR"></a>合并 PR</h2><p>审查通过后，来到 PR 页面底部，点击 <strong>Merge pull request</strong> 按钮，GitHub 会自动把这个分支合并进主线，并在远程创建一条合并 commit。</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.66686666.xyz/img/content/git-daily/13-pr-merge.webp" alt="合并 PR"></p>
<p>合并后，GitHub 会提示你删除这个已完成的分支，点击即可。</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.66686666.xyz/img/content/git-daily/14-delete-branch.webp" alt="删除分支"><br>最后，把远程合并的结果同步到本地：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout main</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.66686666.xyz/img/content/git-daily/15-pr-process.webp" alt="pr演示的流程"></p>
<h2 id="Fork-Pull-Request：给陌生人的项目贡献代码"><a href="#Fork-Pull-Request：给陌生人的项目贡献代码" class="headerlink" title="Fork + Pull Request：给陌生人的项目贡献代码"></a>Fork + Pull Request：给陌生人的项目贡献代码</h2><p>上面讲的是在同一个仓库内的协作。但如果你想给一个你<strong>没有写权限</strong>的开源项目贡献代码，流程会稍有不同，需要用到 <strong>Fork</strong>。</p>
<p><strong>Fork</strong> 就是把别人的仓库完整地复制一份到你自己的 GitHub 账号下。复制出来的仓库完全归你所有，你可以随意改动，不会影响原仓库。</p>
<p>流程是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">原仓库（你没有权限）</span><br><span class="line">    │</span><br><span class="line">    │  Fork（在 GitHub 上点一个按钮）</span><br><span class="line">    ▼</span><br><span class="line">你的 Fork（在你的账号下）</span><br><span class="line">    │</span><br><span class="line">    │  git clone（拉到本地）</span><br><span class="line">    ▼</span><br><span class="line">本地开发</span><br><span class="line">    │</span><br><span class="line">    │  修改 → commit → push 到你的 Fork</span><br><span class="line">    ▼</span><br><span class="line">你的 Fork（有了新分支）</span><br><span class="line">    │</span><br><span class="line">    │  Pull Request（从你的 Fork → 原仓库）</span><br><span class="line">    ▼</span><br><span class="line">原仓库维护者看到 PR，review，决定是否合并</span><br></pre></td></tr></table></figure>

<p>打开任意一个 GitHub 公开仓库，右上角有一个 <strong>Fork</strong> 按钮，点击后会在你的账号下生成一个副本。之后的操作和普通 PR 完全一样——clone 你自己的 Fork，新建分支，修改，push，发 PR，只是 PR 的目标从”同仓库的另一个分支”变成了”原仓库的主分支”。</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.66686666.xyz/img/content/git-daily/16-fork.webp" alt="Fork 按钮"></p>
<p>这就是 GitHub 上几乎所有开源项目的协作方式。你在用的很多库，它的 contributors 列表里每一个人，都是通过这个流程贡献了自己的代码。</p>
<hr>
<h1 id="日常工作流总结"><a href="#日常工作流总结" class="headerlink" title="日常工作流总结"></a>日常工作流总结</h1><p>把上面所有内容串起来，一个典型的程序员工作日是这样的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 开始工作前，先同步最新代码</span></span><br><span class="line">git pull</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 开一个新分支做今天的任务</span></span><br><span class="line">git checkout -b feature-xxx</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 写代码 / 改文件...</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 随时提交进度（不用等到完成才提交）</span></span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;完成 xxx 模块的基础结构&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 继续写...</span></span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;添加 xxx 功能的错误处理&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 6. 今天做完了，推送到 GitHub</span></span><br><span class="line">git push -u origin feature-xxx</span><br><span class="line"></span><br><span class="line"><span class="comment"># 7. 在 GitHub 上发起 Pull Request，等队友 review</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 8. review 通过后，在 GitHub 上合并 PR</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 9. 同步主线到本地</span></span><br><span class="line">git checkout main</span><br><span class="line">git pull</span><br><span class="line"></span><br><span class="line"><span class="comment"># 10. 删掉已完成的本地分支</span></span><br><span class="line">git branch -d feature-xxx</span><br></pre></td></tr></table></figure>

<p>这个流程有一个专门的名字，叫 <strong>Git Flow</strong>，是绝大多数团队使用的标准工作模式。</p>
<hr>
<h1 id="几个日常高频命令速查"><a href="#几个日常高频命令速查" class="headerlink" title="几个日常高频命令速查"></a>几个日常高频命令速查</h1><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>git status</code></td>
<td>查看当前哪些文件被修改了、暂存了</td>
</tr>
<tr>
<td><code>git log --oneline</code></td>
<td>简洁查看提交历史</td>
</tr>
<tr>
<td><code>git diff</code></td>
<td>查看具体改了什么内容</td>
</tr>
<tr>
<td><code>git stash</code></td>
<td>临时”藏起”当前未提交的改动（切换分支前很有用）</td>
</tr>
<tr>
<td><code>git stash pop</code></td>
<td>把藏起来的改动恢复回来</td>
</tr>
<tr>
<td><code>git branch -a</code></td>
<td>查看所有分支，包括远程的</td>
</tr>
<tr>
<td><code>git remote -v</code></td>
<td>查看当前仓库连接的远程地址</td>
</tr>
</tbody></table>
<hr>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>有一个画面，是很多人真正”入门” Git 的时刻：</p>
<p>你在一个知名开源项目里发现了一个 Bug，查了半天，确认是代码问题。你 Fork 了仓库，建了一个分支，改了五行代码，写了一个 PR，说明了问题和你的解法。两天后，一个你从未见过的维护者在你的 PR 下回复了一句”LGTM”——Looks Good To Me——然后点了合并。</p>
<p>从那一刻起，全世界用这个库的人，用的都是含有你那五行代码的版本。</p>
<p>这就是 Git 和 GitHub 给你的能力。工具本身并不复杂，复杂的是人与人之间协作所需要的信任机制——而 PR，就是这个机制的具体形式。</p>
<hr>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://better-myx.github.io/blogs_hexo">精灵探险家</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://better-myx.github.io/blogs_hexo/posts/66f94551.html">https://better-myx.github.io/blogs_hexo/posts/66f94551.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://better-myx.github.io/blogs_hexo" target="_blank">精灵探险家</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blogs_hexo/tags/git/">git</a><a class="post-meta__tags" href="/blogs_hexo/tags/github/">github</a></div><div class="post-share"><div class="social-share" data-image="https://bing.img.run/rand.php?6593" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><link rel="stylesheet" href="/blogs_hexo/css/coin.css" media="defer" onload="this.media='all'"/><div class="post-reward"><button class="tip-button reward-button" type="button"><span class="tip-button__text">投喂作者</span><div class="coin-wrapper"><div class="coin"><div class="coin__middle"></div><div class="coin__back"></div><div class="coin__front"></div></div></div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://img.66686666.xyz/img/common/wx.jpg" target="_blank" rel="noopener noreferrer"><img class="post-qr-code-img" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.66686666.xyz/img/common/wx.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://img.66686666.xyz/img/common/al.jpg" target="_blank" rel="noopener noreferrer"><img class="post-qr-code-img" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.66686666.xyz/img/common/al.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></button></div><audio id="coinAudio" src="/blogs_hexo/audio/yinxiao.m4a" preload="auto"></audio><script defer="defer" src="/blogs_hexo/js/coin.js"></script><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/blogs_hexo/posts/52a39834.html" title="随机壁纸 API 合集"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.img.run/rand.php?6693" onerror="onerror=null;src='/blogs_hexo/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">随机壁纸 API 合集</div></div><div class="info-2"><div class="info-item-1">本文整理了丰富的随机壁纸 API 资源，涵盖风景、动漫、游戏、美女等多种类别，并提供自适应及移动端专用链接。每个 API 均支持直接获取随机壁纸，方便开发者快速调用，增强项目视觉效果。 🏞️ 一、风景随机壁纸1. 随机必应壁纸链接：https://api.timelessq.com/bing/random特点：每日更新的高质量必应壁纸，涵盖全球自然风光与城市景观。示例： 2. 4K 风景壁纸图片链接：https://acg.suyanw.cn/landscape特点：专为风景爱好者提供的4K超清壁纸，适合桌面及移动端。示例： 3. 风景大片链接：https://api.zylearning.top/api/wallpaper?lx=fj特点：精选高清风景大片，支持多种分辨率切换。示例： 4. 随机高清风景壁纸链接：https://acg.suyanw.cn/gqbz/random.php特点：随机返回高清风景壁纸，涵盖自然、城市等多种主题。示例： 5. 随机二次元风景图链接：https://acg.suyanw.cn/scenery/random.php特点：二次元风格的唯美风...</div></div></div></a><a class="pagination-related" href="/blogs_hexo/posts/7f18b5d4.html" title="github理解与实操"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.img.run/rand.php?2660" onerror="onerror=null;src='/blogs_hexo/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">github理解与实操</div></div><div class="info-2"><div class="info-item-1">先问你一个问题你有没有想过，Linux 这个操作系统是怎么做出来的？ 它运行在全球超过 96% 的服务器上，支撑着你每天用的微信、淘宝、抖音背后的基础设施。但它不是某个公司做的，不是某个团队做的——它是由来自全球数万名素不相识的程序员，用几十年的时间，一行一行堆出来的。 他们从未开过一次全员会议。他们可能说着不同的语言，住在不同的时区，甚至从未见过彼此。 他们是怎么做到的？ 答案的一半是 Git。另一半，就是今天要讲的 GitHub。  上一篇留下了一个问题上一篇我们装好了 Git，它能追踪你文件的每一次改动，让你随时回溯。听起来很强大——但有一个问题你可能还没想到： 这些记录，存在哪里？ 答案是：存在你自己的电脑上。 你的硬盘坏了，记录没了。你换了一台电脑，记录没了。你想让别人看你的内容，他们看不到。 所以光有 Git 还不够。你需要一个地方，把这些版本记录同步到云端，随时可以访问，永远不会丢。 这个地方，就是 GitHub。  GitHub 是什么？——别被它的名字骗了很多人第一次听到 GitHub，以为它就是”Git 的官网”或者”一个存代码的网盘”。 这个理解，就像把图书...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/blogs_hexo/posts/7f18b5d4.html" title="github理解与实操"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.img.run/rand.php?2660" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-02-22</div><div class="info-item-2">github理解与实操</div></div><div class="info-2"><div class="info-item-1">先问你一个问题你有没有想过，Linux 这个操作系统是怎么做出来的？ 它运行在全球超过 96% 的服务器上，支撑着你每天用的微信、淘宝、抖音背后的基础设施。但它不是某个公司做的，不是某个团队做的——它是由来自全球数万名素不相识的程序员，用几十年的时间，一行一行堆出来的。 他们从未开过一次全员会议。他们可能说着不同的语言，住在不同的时区，甚至从未见过彼此。 他们是怎么做到的？ 答案的一半是 Git。另一半，就是今天要讲的 GitHub。  上一篇留下了一个问题上一篇我们装好了 Git，它能追踪你文件的每一次改动，让你随时回溯。听起来很强大——但有一个问题你可能还没想到： 这些记录，存在哪里？ 答案是：存在你自己的电脑上。 你的硬盘坏了，记录没了。你换了一台电脑，记录没了。你想让别人看你的内容，他们看不到。 所以光有 Git 还不够。你需要一个地方，把这些版本记录同步到云端，随时可以访问，永远不会丢。 这个地方，就是 GitHub。  GitHub 是什么？——别被它的名字骗了很多人第一次听到 GitHub，以为它就是”Git 的官网”或者”一个存代码的网盘”。 这个理解，就像把图书...</div></div></div></a><a class="pagination-related" href="/blogs_hexo/posts/3c47b44b.html" title="git理解与安装"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.img.run/rand.php?428" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-02-18</div><div class="info-item-2">git理解与安装</div></div><div class="info-2"><div class="info-item-1">序言：你是否经历过被“文件管理”支配的恐惧？在开始学习 Git 之前，请回想一下你是否写过这样的论文或代码：  毕业论文_初稿.docx 毕业论文_修改版.docx 毕业论文_最终版.docx 毕业论文_打死不改版.docx 毕业论文_真的最后一次修改版.docx   这种原始的“手动备份”不仅占用空间，更致命的是：你根本记不起每一个版本到底改了什么。 在多人协作开发项目时，这种混乱会呈指数级增长。 这时候，我们需要一个强大的“时间机器”**，它能记录每一次改动、支持随时回溯、还能让成百上千人同时编辑同一份代码而互不干扰。这个工具，就是 Git。  什么是 Git？（前因后果）1. 出生名门：Git 的创始人是 Linus Torvalds。没错，就是那个写出 Linux 内核的大神。2005 年，因为原先使用的版本控制软件不再免费提供给 Linux 社区使用，Linus 花了两周时间用 C 语言写出了 Git。【哈哈，所以你惹谁不好，惹这个佬】 2. 它是做什么的？Git 是目前世界上最先进的分布式版本控制系统。  版本控制：像录像机一样记录代码的所有状态。 分布式：每个人的电...</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info wow animate__zoomIn text-center"><div class="author_top is-center"><div class="card-info-avatar"><div class="avatar-img"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.66686666.xyz/img/common/avatar.png" onerror="this.onerror=null;this.src='/blogs_hexo/img/friend_404.gif'" alt="avatar"/></div></div><b><div class="author-info__name">精灵探险家</div></b><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/blogs_hexo/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/blogs_hexo/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/blogs_hexo/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" href="https://github.com/better-myx" target="_blank" rel="noopener"><span>GitHub</span></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com/better-myx" target="_blank" rel="noopener" title="Github"><svg class="social_icon faa-tada" aria-hidden="true"><use xlink:href="#icon-github"></use></svg></a><a class="social-icon faa-parent animated-hover" href="https://space.bilibili.com/2047477431" target="_blank" rel="noopener" title="B站"><svg class="social_icon faa-tada" aria-hidden="true"><use xlink:href="#icon-bilibili"></use></svg></a><a class="social-icon faa-parent animated-hover" href="https://res.abeim.cn/api/qq/?qq=1586711662" target="_blank" rel="noopener" title="QQ"><svg class="social_icon faa-tada" aria-hidden="true"><use xlink:href="#icon-qq"></use></svg></a><a class="social-icon faa-parent animated-hover" href="javascript:void(0);" rel="noopener" title="微信"><svg class="social_icon faa-tada" aria-hidden="true"><use xlink:href="#icon-weixin"></use></svg></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><div id="welcome-info"></div>
</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E4%B8%A4%E7%AF%87%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">前两篇做了什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#gitignore-%E2%80%94%E2%80%94-%E5%93%AA%E4%BA%9B%E6%96%87%E4%BB%B6%E4%B8%8D%E8%AF%A5%E8%A2%AB%E6%8F%90%E4%BA%A4"><span class="toc-number">2.</span> <span class="toc-text">.gitignore —— 哪些文件不该被提交</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%88%E6%83%B3%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="toc-number">2.1.</span> <span class="toc-text">先想一个问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gitignore-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">2.2.</span> <span class="toc-text">.gitignore 是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E5%86%99"><span class="toc-number">2.3.</span> <span class="toc-text">怎么写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E7%94%A8%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%86%99"><span class="toc-number">2.4.</span> <span class="toc-text">不用从零开始写</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#git-clone-%E2%80%94%E2%80%94-%E6%8A%8A%E5%88%AB%E4%BA%BA%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%8B%BF%E5%88%B0%E6%9C%AC%E5%9C%B0"><span class="toc-number">3.</span> <span class="toc-text">git clone —— 把别人的项目拿到本地</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E6%BA%90%E7%9A%84%E6%84%8F%E4%B9%89%E5%9C%A8%E4%BA%8E%E4%BD%A0%E8%83%BD%E7%9C%9F%E6%AD%A3%E7%94%A8%E5%AE%83"><span class="toc-number">3.1.</span> <span class="toc-text">开源的意义在于你能真正用它</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%8E%E4%B9%88-clone"><span class="toc-number">3.2.</span> <span class="toc-text">怎么 clone</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#clone-%E5%92%8C%E4%B8%8B%E8%BD%BD-ZIP-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">3.3.</span> <span class="toc-text">clone 和下载 ZIP 的区别</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#git-pull-%E2%80%94%E2%80%94-%E6%8A%8A%E4%BA%91%E7%AB%AF%E7%9A%84%E6%9B%B4%E6%96%B0%E5%90%8C%E6%AD%A5%E5%9B%9E%E6%9C%AC%E5%9C%B0"><span class="toc-number">4.</span> <span class="toc-text">git pull —— 把云端的更新同步回本地</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E7%9C%9F%E5%AE%9E%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="toc-number">4.1.</span> <span class="toc-text">一个真实的场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E7%94%A8"><span class="toc-number">4.2.</span> <span class="toc-text">怎么用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#push-%E5%92%8C-pull-%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">4.3.</span> <span class="toc-text">push 和 pull 的关系</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E6%94%AF-%E2%80%94%E2%80%94-Git-%E6%9C%80%E5%BC%BA%E5%A4%A7%E7%9A%84%E6%AD%A6%E5%99%A8"><span class="toc-number">5.</span> <span class="toc-text">分支 —— Git 最强大的武器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%88%86%E6%94%AF"><span class="toc-number">5.1.</span> <span class="toc-text">为什么需要分支</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">5.2.</span> <span class="toc-text">分支是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">5.3.</span> <span class="toc-text">分支的基本操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E5%88%86%E6%94%AF%E4%B8%8A%E5%B7%A5%E4%BD%9C"><span class="toc-number">5.4.</span> <span class="toc-text">在分支上工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%88%E5%B9%B6%E5%88%86%E6%94%AF"><span class="toc-number">5.5.</span> <span class="toc-text">合并分支</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%87%E5%88%B0%E5%86%B2%E7%AA%81%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="toc-number">5.6.</span> <span class="toc-text">遇到冲突怎么办</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Pull-Request-%E2%80%94%E2%80%94-%E5%90%88%E5%B9%B6%E4%B9%8B%E5%89%8D%EF%BC%8C%E5%85%88%E8%AE%A9%E4%BA%BA%E7%9C%8B%E7%9C%8B"><span class="toc-number">6.</span> <span class="toc-text">Pull Request —— 合并之前，先让人看看</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%9B%B4%E6%8E%A5-merge"><span class="toc-number">6.1.</span> <span class="toc-text">为什么不直接 merge</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pull-Request-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">6.2.</span> <span class="toc-text">Pull Request 是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E5%8F%91%E8%B5%B7%E4%B8%80%E4%B8%AA-Pull-Request"><span class="toc-number">6.3.</span> <span class="toc-text">怎么发起一个 Pull Request</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E6%8A%8A%E4%BD%A0%E7%9A%84%E5%88%86%E6%94%AF%E6%8E%A8%E4%B8%8A-GitHub"><span class="toc-number">6.3.1.</span> <span class="toc-text">第一步：把你的分支推上 GitHub</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%9C%A8-GitHub-%E4%B8%8A%E5%88%9B%E5%BB%BA-PR"><span class="toc-number">6.3.2.</span> <span class="toc-text">第二步：在 GitHub 上创建 PR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E5%A1%AB%E5%86%99-PR-%E4%BF%A1%E6%81%AF"><span class="toc-number">6.3.3.</span> <span class="toc-text">第三步：填写 PR 信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%A1%E6%9F%A5%E6%98%AF%E6%80%8E%E4%B9%88%E8%BF%9B%E8%A1%8C%E7%9A%84"><span class="toc-number">6.4.</span> <span class="toc-text">代码审查是怎么进行的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%88%E5%B9%B6-PR"><span class="toc-number">6.5.</span> <span class="toc-text">合并 PR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fork-Pull-Request%EF%BC%9A%E7%BB%99%E9%99%8C%E7%94%9F%E4%BA%BA%E7%9A%84%E9%A1%B9%E7%9B%AE%E8%B4%A1%E7%8C%AE%E4%BB%A3%E7%A0%81"><span class="toc-number">6.6.</span> <span class="toc-text">Fork + Pull Request：给陌生人的项目贡献代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A5%E5%B8%B8%E5%B7%A5%E4%BD%9C%E6%B5%81%E6%80%BB%E7%BB%93"><span class="toc-number">7.</span> <span class="toc-text">日常工作流总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%A0%E4%B8%AA%E6%97%A5%E5%B8%B8%E9%AB%98%E9%A2%91%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5"><span class="toc-number">8.</span> <span class="toc-text">几个日常高频命令速查</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">9.</span> <span class="toc-text">结语</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/blogs_hexo/posts/7c971260.html" title="IDEA、PyCharm等全版本激活"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.img.run/rand.php?8097" onerror="this.onerror=null;this.src='/blogs_hexo/img/404.jpg'" alt="IDEA、PyCharm等全版本激活"/></a><div class="content"><a class="title" href="/blogs_hexo/posts/7c971260.html" title="IDEA、PyCharm等全版本激活">IDEA、PyCharm等全版本激活</a><time datetime="2026-03-05T16:16:08.000Z" title="发表于 2026-03-06 00:16:08">2026-03-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blogs_hexo/posts/52a39834.html" title="随机壁纸 API 合集"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.img.run/rand.php?6693" onerror="this.onerror=null;this.src='/blogs_hexo/img/404.jpg'" alt="随机壁纸 API 合集"/></a><div class="content"><a class="title" href="/blogs_hexo/posts/52a39834.html" title="随机壁纸 API 合集">随机壁纸 API 合集</a><time datetime="2026-03-05T14:15:27.000Z" title="发表于 2026-03-05 22:15:27">2026-03-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blogs_hexo/posts/66f94551.html" title="git与gihub的日常"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.img.run/rand.php?6593" onerror="this.onerror=null;this.src='/blogs_hexo/img/404.jpg'" alt="git与gihub的日常"/></a><div class="content"><a class="title" href="/blogs_hexo/posts/66f94551.html" title="git与gihub的日常">git与gihub的日常</a><time datetime="2026-02-22T13:23:25.000Z" title="发表于 2026-02-22 21:23:25">2026-02-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blogs_hexo/posts/7f18b5d4.html" title="github理解与实操"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.img.run/rand.php?2660" onerror="this.onerror=null;this.src='/blogs_hexo/img/404.jpg'" alt="github理解与实操"/></a><div class="content"><a class="title" href="/blogs_hexo/posts/7f18b5d4.html" title="github理解与实操">github理解与实操</a><time datetime="2026-02-22T10:17:24.000Z" title="发表于 2026-02-22 18:17:24">2026-02-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blogs_hexo/posts/3c47b44b.html" title="git理解与安装"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.img.run/rand.php?428" onerror="this.onerror=null;this.src='/blogs_hexo/img/404.jpg'" alt="git理解与安装"/></a><div class="content"><a class="title" href="/blogs_hexo/posts/3c47b44b.html" title="git理解与安装">git理解与安装</a><time datetime="2026-02-18T03:51:23.000Z" title="发表于 2026-02-18 11:51:23">2026-02-18</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By 精灵探险家</span></div></div><div id="footer-animal"><div class="animal-wall"></div><img class="animal" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.66686666.xyz/img/common/color.avif" alt="小动物" onerror="this.onerror=null;this.src='/blogs_hexo/img/404.jpg'"/></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button><button id="go-down" type="button" title="直达底部" onclick="btf.scrollToDest(document.body.scrollHeight, 500)"><i class="fas fa-arrow-down"></i></button></div></div><div><script src="/blogs_hexo/js/utils.js?v=5.5.3"></script><script src="/blogs_hexo/js/main.js?v=5.5.3"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://comments.66686666.xyz/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const init = (el = document, path = location.pathname) => {
    twikoo.init({
      el: el.querySelector('#twikoo-wrap'),
      envId: 'https://comments.66686666.xyz/',
      region: '',
      onCommentLoaded: () => {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      },
      ...option,
      path: isShuoshuo ? path : (option && option.path) || path
    })

    

    isShuoshuo && (window.shuoshuoComment.destroyTwikoo = () => {
      if (el.children.length) {
        el.innerHTML = ''
        el.classList.add('no-comment')
      }
    })
  }

  const loadTwikoo = (el, path) => {
    if (typeof twikoo === 'object') setTimeout(() => init(el, path), 0)
    else btf.getScript('https://cdn.jsdelivr.net/npm/twikoo@1.6.44/dist/twikoo.all.min.js').then(() => init(el, path))
  }

  if (isShuoshuo) {
    'Twikoo' === 'Twikoo'
      ? window.shuoshuoComment = { loadComment: loadTwikoo }
      : window.loadOtherComment = loadTwikoo
    return
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script></div><canvas id="snowfall"></canvas><canvas id="starfield"></canvas><script defer data-pjax src="/blogs_hexo/js/hide-lrc.js"></script><script defer data-pjax src="/blogs_hexo/js/sun_moon.js"></script><script defer data-pjax src="//at.alicdn.com/t/c/font_5070649_dnjpahcn70h.js"></script><script defer data-pjax src="/blogs_hexo/js/menu_icons_injector.js"></script><script defer data-pjax src="/blogs_hexo/js/card_author.js"></script><script defer data-pjax src="/blogs_hexo/js/snowfall.js"></script><script defer data-pjax src="/blogs_hexo/js/starfield.js"></script><script defer data-pjax src="/blogs_hexo/js/beautify_mount.js"></script><script defer data-pjax src="/blogs_hexo/js/beautify_settings.js"></script><script defer data-pjax src="/blogs_hexo/js/beautify_window.js"></script><script defer data-pjax src="/blogs_hexo/js/wechat_qr.js"></script><script defer data-pjax src="/blogs_hexo/js/runtime_mount.js"></script><script defer data-pjax src="/blogs_hexo/js/runtime.js"></script><script defer data-pjax src="/blogs_hexo/js/welcome.js"></script><script defer data-pjax src="/blogs_hexo/js/calendar.js"></script><script defer data-pjax src="/blogs_hexo/js/comments.js"></script><script defer data-pjax src="/blogs_hexo/js/coin.js"></script><script defer data-pjax src="/blogs_hexo/js/copy_notify.js"></script><script defer data-pjax src="/blogs_hexo/js/holiday_greeting.js"></script><script defer data-pjax src="/blogs_hexo/js/code-expand.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5/dist/fancybox/fancybox.umd.js"></script><script defer data-pjax src="/blogs_hexo/js/img-lightbox.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/click-show-text.min.js" data-mobile="false" data-text="功德+1,健康+1,财富+1,智力+1,美貌+1" data-fontsize="15px" data-random="false" async="async"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/metingjs/dist/Meting.min.js"></script><script>(() => {
  const destroyAplayer = () => {
    if (window.aplayers) {
      for (let i = 0; i < window.aplayers.length; i++) {
        if (!window.aplayers[i].options.fixed) {
          window.aplayers[i].destroy()
        }
      }
    }
  }

  const runMetingJS = () => {
    typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()
  }

  btf.addGlobalFn('pjaxSend', destroyAplayer, 'destroyAplayer')
  btf.addGlobalFn('pjaxComplete', loadMeting, 'runMetingJS')
})()</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js" defer="defer"></script><script>document.addEventListener('DOMContentLoaded', () => {
  const pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show","#web_bg",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => {
      try {
        fn()
      } catch (err) {
        console.debug('Pjax callback failed:', err)
      }
    })
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    if (e.request.status === 404) {
      false
        ? pjax.loadUrl('/blogs_hexo/404.html')
        : window.location.href = e.request.responseURL
    }
  })
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="搜索文章" type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/blogs_hexo/js/search/local-search.js?v=5.5.3"></script></div></div><!-- hexo injector body_end start --> <script data-pjax>if(document.getElementById('recent-posts') && (location.pathname ==='all'|| 'all' ==='all')){
    var parent = document.getElementById('recent-posts');
    var child = '<div class="recent-post-item" style="width:100%;height:auto"><div id="catalog_magnet"><div class="magnet_item"><a class="magnet_link" href="https://better-myx.github.io/blogs_hexo/categories/工具/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🧰 精灵の工具探索 (5)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item" style="visibility: hidden"></div><a class="magnet_link_more"  href="https://better-myx.github.io/blogs_hexo/categories" style="flex:1;text-align: center;margin-bottom: 10px;">查看更多...</a></div></div>';
    console.log('已挂载magnet')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script><style>#catalog_magnet{flex-wrap: wrap;display: flex;width:100%;justify-content:space-between;padding: 10px 10px 0 10px;align-content: flex-start;}.magnet_item{flex-basis: calc(50% - 5px);background: #f2f2f2;margin-bottom: 10px;border-radius: 8px;transition: all 0.2s ease-in-out;}.magnet_item:hover{background: #39c5bb}.magnet_link_more{color:#555}.magnet_link{color:black}.magnet_link:hover{color:white}@media screen and (max-width: 600px) {.magnet_item {flex-basis: 100%;}}.magnet_link_context{display:flex;padding: 10px;font-size:16px;transition: all 0.2s ease-in-out;}.magnet_link_context:hover{padding: 10px 20px;}</style>
    <style></style><script data-pjax>
  function butterfly_footer_beautify_injector_config(){
    var parent_div_git = document.getElementById('footer-wrap');
    var item_html = '<div id="workboard"></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" data-title="博客框架为 Hexo" title=""><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;logo=hexo" alt=""/></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" style="margin-inline:5px" data-title="主题 Butterfly" title=""><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&amp;logo=bitdefender" alt=""/></a><a class="github-badge" target="_blank" href="https://www.jsdelivr.com/" style="margin-inline:5px" data-title="使用 JsDelivr 加速静态资源" title=""><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&amp;logo=jsDelivr" alt=""/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" data-title="项目托管于 Github" title=""><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&amp;logo=GitHub" alt=""/></a></p>';
    console.log('已挂载butterfly_footer_beautify')
    parent_div_git.insertAdjacentHTML("beforeend",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_footer_beautify_injector_config();
  }
  else if (epage === cpage){
    butterfly_footer_beautify_injector_config();
  }
  </script><script async src="/blogs_hexo/js/runtime.js"></script><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;posts/3c47b44b.html&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.img.run/rand.php?428" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2026-02-18</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;posts/3c47b44b.html&quot;);" href="javascript:void(0);" alt="">git理解与安装</a><div class="blog-slider__text">痛点引入 -&gt; 什么是Git -&gt; 为什么用它 -&gt; 安装配置 -&gt; 结语</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;posts/3c47b44b.html&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;posts/7f18b5d4.html&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.img.run/rand.php?2660" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2026-02-22</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;posts/7f18b5d4.html&quot;);" href="javascript:void(0);" alt="">github理解与实操</a><div class="blog-slider__text">从&quot;我有一堆版本文件&quot;到&quot;我把它安全地放到了云端&quot;，在操作中理解git每一行命令</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;posts/7f18b5d4.html&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;posts/66f94551.html&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.img.run/rand.php?6593" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2026-02-22</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;posts/66f94551.html&quot;);" href="javascript:void(0);" alt="">git与gihub的日常</a><div class="blog-slider__text">git与github结合理解，他们日常如何使用，也是这一系列第三篇</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;posts/66f94551.html&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = '/blogs_hexo/';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="/blogs_hexo/swiper/swiper.min.js"></script><script defer data-pjax src="/blogs_hexo/swiper/swiper_init.js"></script><div class="js-pjax"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '900ms');
    arr[i].setAttribute('data-wow-delay', '800ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '2s');
    arr[i].setAttribute('data-wow-delay', '1s');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('sun_moon faa-parent animated-hover');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '2s');
    arr[i].setAttribute('data-wow-delay', '1s');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('post-title');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '2s');
    arr[i].setAttribute('data-wow-delay', '1s');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('meta-firstline');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '2s');
    arr[i].setAttribute('data-wow-delay', '1s');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('meta-secondline');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '2s');
    arr[i].setAttribute('data-wow-delay', '1s');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('tag-cloud-list text-center');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '2s');
    arr[i].setAttribute('data-wow-delay', '1s');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('category-lists');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '2s');
    arr[i].setAttribute('data-wow-delay', '1s');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('card-category-list-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__backInRight');
    arr[i].setAttribute('data-wow-duration', '2s');
    arr[i].setAttribute('data-wow-delay', '1s');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('webinfo-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__backInRight');
    arr[i].setAttribute('data-wow-duration', '2s');
    arr[i].setAttribute('data-wow-delay', '1s');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('article-sort-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__fadeInRightBig');
    arr[i].setAttribute('data-wow-duration', '2s');
    arr[i].setAttribute('data-wow-delay', '1s');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('flink-list');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '2s');
    arr[i].setAttribute('data-wow-delay', '1s');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('container');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '2s');
    arr[i].setAttribute('data-wow-delay', '1s');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('aplayer-body');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__slideInRight');
    arr[i].setAttribute('data-wow-duration', '2s');
    arr[i].setAttribute('data-wow-delay', '1s');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '3');
  }</script><script async="async">var arr = document.getElementsByClassName('folding-tag');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '900ms');
    arr[i].setAttribute('data-wow-delay', '800ms');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('pagination');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '900ms');
    arr[i].setAttribute('data-wow-delay', '800ms');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('copyright');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '900ms');
    arr[i].setAttribute('data-wow-delay', '800ms');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('comment-head');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '900ms');
    arr[i].setAttribute('data-wow-delay', '800ms');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('comment-wrap');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '900ms');
    arr[i].setAttribute('data-wow-delay', '800ms');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('tag_share');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '900ms');
    arr[i].setAttribute('data-wow-delay', '800ms');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('pagination-post');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '900ms');
    arr[i].setAttribute('data-wow-delay', '800ms');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('headline');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '900ms');
    arr[i].setAttribute('data-wow-delay', '800ms');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('relatedPosts-list');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '900ms');
    arr[i].setAttribute('data-wow-delay', '800ms');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('container post-content');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '2s');
    arr[i].setAttribute('data-wow-delay', '1s');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('custom-hr');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '900ms');
    arr[i].setAttribute('data-wow-delay', '800ms');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('boardsign');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '900ms');
    arr[i].setAttribute('data-wow-delay', '800ms');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('announcement_content');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__backInRight');
    arr[i].setAttribute('data-wow-duration', '2s');
    arr[i].setAttribute('data-wow-delay', '1s');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('card-tag-cloud');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__backInRight');
    arr[i].setAttribute('data-wow-duration', '2s');
    arr[i].setAttribute('data-wow-delay', '1s');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('aside-list-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__backInRight');
    arr[i].setAttribute('data-wow-duration', '2s');
    arr[i].setAttribute('data-wow-delay', '1s');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('site-data');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__backInRight');
    arr[i].setAttribute('data-wow-duration', '2s');
    arr[i].setAttribute('data-wow-delay', '1s');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('author-info-name');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__backInRight');
    arr[i].setAttribute('data-wow-duration', '2s');
    arr[i].setAttribute('data-wow-delay', '1s');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('toc-item toc-level-2');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__backInRight');
    arr[i].setAttribute('data-wow-duration', '2s');
    arr[i].setAttribute('data-wow-delay', '1s');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('item-headline');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__backInRight');
    arr[i].setAttribute('data-wow-duration', '2s');
    arr[i].setAttribute('data-wow-delay', '1s');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('toc-link');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__backInRight');
    arr[i].setAttribute('data-wow-duration', '2s');
    arr[i].setAttribute('data-wow-delay', '1s');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script></div><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow.min.js"></script><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow_init.js"></script><!-- hexo injector body_end end --></body></html>